profit_loss_col = {'holdings': ['公司代號', '公司名稱','利息淨收益', '利息以外淨收益', '淨收益', '營業費用', '基本每股盈餘（元）'], 
                   'bank': ['公司代號', '公司名稱', '利息淨收益', '利息以外淨損益', '呆帳費用、承諾及保證責任準備提存', 
                            '繼續營業單位稅前淨利（淨損）', '營業費用', '基本每股盈餘（元）'],
                   'insurance': ['公司代號', '公司名稱', '營業收入', '營業成本', '營業費用', '營業利益（損失）',
                                '營業外收入及支出', '基本每股盈餘（元）'],
                   'standard': ['公司代號', '公司名稱', '營業收入', '營業成本', '營業毛利（毛損）',
                                '本期淨利（淨損）', '營業費用','營業利益（損失）', '營業外收入及支出', 
                              '基本每股盈餘（元）'],
                   'other': ['公司代號', '公司名稱', '收入', '支出', '繼續營業單位稅前淨利（淨損）', '基本每股盈餘（元）']}
'''
 fomula:
     毛利率 = 毛利/營業收入
     營業利益 = 毛利 - 營業費用
     淨利率 = 淨利/營業收入
'''