profit_loss_col = {'holdings': ['公司代號', '公司名稱','利息淨收益', '利息以外淨收益', '淨收益', '營業費用', '基本每股盈餘（元）'], 
                   'bank': ['公司代號', '公司名稱', '利息淨收益', '利息以外淨損益', '呆帳費用、承諾及保證責任準備提存', 
                            '繼續營業單位稅前淨利（淨損）', '營業費用', '基本每股盈餘（元）'],
                   'insurance': ['公司代號', '公司名稱', '營業收入', '營業成本', '營業費用', '營業利益（損失）',
                                '營業外收入及支出', '基本每股盈餘（元）'],
                   'standard': ['公司代號', '公司名稱', '營業收入', '營業成本', '營業毛利（毛損）',
                                '本期淨利（淨損）', '營業費用','營業利益（損失）', '營業外收入及支出', 
                              '基本每股盈餘（元）'],
                   'other': ['公司代號', '公司名稱', '收入', '支出', '繼續營業單位稅前淨利（淨損）', '基本每股盈餘（元）']}

asset_debt_col = {'holdings':['公司代號', '公司名稱', '資產總額', '負債總額', '權益總額', '股本', '每股參考淨值'],
            'bank': ['公司代號', '公司名稱', '資產總額', '負債總額', '權益總額', '股本', '每股參考淨值'],
            'insurance': ['公司代號', '公司名稱', '資產總計', '負債總計', '權益總計', '股本', '每股參考淨值'],
            'standard': ['公司代號', '公司名稱', '流動資產', '非流動資產', '資產總計', 
                         '流動負債', '非流動負債', '負債總計', '權益總計', '股本','每股參考淨值']}

'''
 fomula:
     毛利率 = 毛利/營業收入
     營業利益 = 毛利 - 營業費用
     淨利率 = 淨利/營業收入
     負債比率 = 總負債/總資產
     自由現金流 = 營業現金流(營業活動之淨現金流入) - 資本支出(投資活動之淨現金流入)
     殖利率 = 現金股利/股價
     本益比 = 股價/預估每年每股盈餘(EPS)
'''